{
  "name": "amiralishahriarymanesh",
  "version": "1.0.0",
  "description": "web322app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirShrymnsh/web322.git"
  },
  "author": "Amirali Shahriarymanesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmirShrymnsh/web322/issues"
  },
  "homepage": "https://github.com/AmirShrymnsh/web322#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
